spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kostyle2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dhwlsdnjs

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create
#none: No change to the database structure.
#update: Hibernate changes the database according to the given Entity structures. - ??? ???? ????.
#validate: ??? ???? ??? ??? ??. ?? ??? ??? Application? ????.
#create: Creates the database every time, but don?t drop it when close. - ??? ?? drop?? ?? ????.
#create-drop: Creates the database then drops it when the SessionFactory closes. - ??? ???? ?? drop??.

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB