spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kostyle2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dhwlsdnjs

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql=off

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.one-indexed-parameters=true

server.port=8181

#????
spring.main.allow-circular-references=true 

